.row
  .col-md-6
    div.jumbotron
      h3 Создать параметр
      .row
        .col-md-8
          = nested_form_for @variant do |f|
            = f.text_field :title, class: 'form-control', :placeholder => 'Название параметра'
            br
            .row
              .col-md-6
                = f.fields_for :values do |v|
                  = v.text_field :title, class: 'form-control', :placeholder => 'Значение'
                  = v.link_to_remove "Удалить значение"
                = f.link_to_add "Добавить значение", :values
            br
            = f.submit "Создать", :class => "btn btn-primary"

div.jumbotron
  h3 Существующие параметры
  table.table
    thead
      tr
        th Название 
        th Значения
        th
    tbody
      - @variants.each do |variant|
        tr
          td = variant.title
          td = variant.values.map(&:title).join(', ')
          td = link_to "Удалить", variant, :method => :delete, :confirm => 'Вы уверены?'
          
div.jumbotron
  h3 Существующие параметры
  table.table
    thead
      tr
        th Название 
        th Параметр
        th Значение
    tbody
  